0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:14:57 +0530] "GET /todoapp/ HTTP/1.1" 200 2376 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:14:57 +0530] "GET /todoapp/w3css/w3css.css HTTP/1.1" 200 32281 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:14:58 +0530] "GET /todoapp/w3css/mycss.css HTTP/1.1" 200 59 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:15:08 +0530] "POST /todoapp/signup HTTP/1.1" 200 7274 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:15:08 +0530] "GET /todoapp/javascript/todo.js HTTP/1.1" 200 8150 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:15:08 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:15:18 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:15:28 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:15:38 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:15:48 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:15:55 +0530] "POST /todoapp/createTodo HTTP/1.1" 200 86 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:15:57 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 104 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:15:59 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:16:03 +0530] "POST /todoapp/assignTodo HTTP/1.1" 200 53 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:16:09 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:16:09 +0530] "POST /todoapp/assignment HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:16:11 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 112 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:16:19 +0530] "POST /todoapp/completeTodo HTTP/1.1" 200 68 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:16:20 +0530] "POST /todoapp/completion HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:16:21 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 113 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:16:22 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:16:32 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:16:43 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:16:53 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:17:06 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:17:14 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:17:26 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:17:32 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:17:44 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:17:53 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:18:03 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:18:13 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:18:23 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:18:33 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:18:47 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:18:54 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:19:03 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:19:13 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:19:24 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:19:33 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:19:46 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:19:53 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:20:03 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:20:13 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:20:23 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:20:33 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:55:44 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:55:53 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:56:02 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:56:15 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:56:22 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:56:36 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:02:56:44 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:04:37:07 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:04:37:17 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2017:04:37:27 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:04:37:37 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:05:20:47 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:05:21:01 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:05:21:09 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:12:05 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:12:08 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:12:18 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:12:28 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:12:38 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:12:48 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:12:58 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:13:08 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:13:19 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:13:29 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:13:38 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:13:50 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:14:01 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:14:10 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:14:21 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:14:30 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:14:40 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:14:51 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:15:00 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:15:09 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:15:18 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:15:32 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:15:39 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:15:50 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:16:00 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:16:09 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:16:19 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:16:31 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:16:39 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:16:51 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:16:58 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:17:09 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:17:18 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:17:29 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:17:38 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:17:50 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:18:01 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:18:09 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:18:18 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:18:29 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:18:38 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:18:52 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:18:59 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:19:10 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:19:21 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:19:31 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:19:40 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:19:50 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:20:01 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:20:10 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:20:19 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:20:31 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:20:39 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:20:51 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:20:58 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:21:10 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:21:18 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:21:32 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:21:39 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:21:50 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:22:00 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:22:10 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:22:18 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:22:28 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:22:39 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:22:48 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:22:58 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:23:09 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:23:18 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:23:28 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:23:38 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:23:51 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:24:00 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:24:11 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:24:20 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:24:30 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:24:39 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:24:50 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:24:58 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:25:09 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:25:21 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:25:29 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:25:41 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:25:48 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:25:58 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:26:08 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:26:19 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:26:28 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:26:38 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:26:48 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:27:01 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:27:08 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:27:18 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:27:32 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:27:40 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:27:51 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:28:00 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:28:08 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:28:22 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:28:30 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:28:39 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:28:51 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:29:00 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:29:08 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:29:22 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:29:30 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:29:40 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:29:51 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:30:00 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:30:09 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:30:21 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:30:30 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:30:39 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:30:48 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:31:00 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:31:09 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:31:21 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:31:30 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:31:41 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:31:50 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:32:01 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:32:10 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:32:21 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:32:31 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:32:41 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:32:48 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:32:58 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:33:08 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:33:18 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:33:28 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:33:42 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:33:50 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:34:01 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:34:10 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:34:19 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:34:31 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:34:38 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:34:48 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:35:01 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:35:10 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:35:21 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:35:30 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:35:41 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:35:50 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:36:01 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:36:10 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:36:21 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:36:31 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:36:38 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:36:50 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:36:58 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:37:12 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:37:20 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:37:28 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:37:57 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:38:07 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:38:17 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:38:31 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:38:38 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:38:49 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:38:59 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:39:09 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:39:19 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:39:29 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:39:39 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:39:49 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:40:00 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:40:09 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:40:20 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:40:27 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:40:40 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:40:49 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:42:29 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:42:42 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:42:51 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:43:00 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:13:43:09 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:14:32:35 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:14:32:44 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:14:32:54 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:14:33:04 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:14:33:17 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:14:33:24 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2017:16:40:53 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:16:41:07 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:16:41:15 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:16:41:26 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:16:41:36 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:16:41:44 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:16:41:53 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:54:09 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:54:16 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:54:26 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:54:36 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:54:46 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:54:56 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:55:08 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:55:16 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:55:26 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:55:36 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:55:46 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:55:56 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:56:06 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:56:16 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:56:26 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:56:36 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:56:46 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:56:56 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:57:06 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:57:18 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:57:30 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:57:36 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:49:52 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:50:03 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:50:10 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:50:24 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:50:30 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:50:58 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:51:07 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:51:15 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:52:02 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:52:16 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:52:23 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:52:32 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:52:42 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:52:52 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:13:06 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:13:14 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:13:22 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:33:32 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:33:46 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:33:53 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:34:03 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:49:06 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:49:16 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:49:26 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:49:36 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:50:35 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:50:46 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:50:59 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:51:07 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:51:15 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:51:28 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:51:35 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:51:45 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:51:55 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:52:06 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:52:15 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:52:25 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:52:35 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:52:47 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:52:55 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:53:05 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:53:15 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:53:25 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:53:35 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:53:45 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:53:56 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:54:05 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:54:19 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:54:27 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:54:35 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:54:48 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:54:58 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:55:06 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:55:18 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:55:28 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:55:35 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:55:49 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:55:57 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:56:08 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:56:18 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:56:28 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:56:38 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:56:48 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:56:58 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:57:08 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:57:16 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:57:29 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:57:37 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:57:47 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:57:58 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:58:08 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:58:18 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:58:28 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:58:38 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:58:48 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:58:56 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:59:09 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:59:17 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:59:25 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:59:35 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:59:45 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:59:56 +0530] "GET /todoapp/updateEverything HTTP/1.1" 200 2 http-bio-8080-exec-2 1
