0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:39:32 +0530] "GET /todoapp/ HTTP/1.1" 200 2384 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:39:33 +0530] "GET /todoapp/mycss.css HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:39:33 +0530] "GET /todoapp/javascript/todo.js HTTP/1.1" 200 754 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:40:06 +0530] "POST /signup HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:43:21 +0530] "GET /todoapp/ HTTP/1.1" 200 2384 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:43:21 +0530] "GET /todoapp/mycss.css HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:43:21 +0530] "GET /todoapp/javascript/todo.js HTTP/1.1" 200 751 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:43:22 +0530] "GET /todoapp/ HTTP/1.1" 200 2384 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:43:22 +0530] "GET /todoapp/mycss.css HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:43:22 +0530] "GET /todoapp/javascript/todo.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:43:49 +0530] "POST /todoapp/signup HTTP/1.1" 200 15 http-bio-8080-exec-9 14861
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:45:37 +0530] "GET /todoapp/ HTTP/1.1" 200 2384 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:45:37 +0530] "GET /todoapp/mycss.css HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:45:37 +0530] "GET /todoapp/javascript/todo.js HTTP/1.1" 200 807 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:45:54 +0530] "POST /todoapp/signup HTTP/1.1" 200 15 http-bio-8080-exec-8 6019
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:46:39 +0530] "GET /todoapp/ HTTP/1.1" 200 2384 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:46:39 +0530] "GET /todoapp/mycss.css HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:46:39 +0530] "GET /todoapp/javascript/todo.js HTTP/1.1" 200 812 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:46:54 +0530] "POST /todoapp/signup HTTP/1.1" 200 85 http-bio-8080-exec-9 5046
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:47:58 +0530] "GET /todoapp/ HTTP/1.1" 200 2384 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:47:58 +0530] "GET /todoapp/mycss.css HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:47:58 +0530] "GET /todoapp/javascript/todo.js HTTP/1.1" 200 819 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:48:32 +0530] "POST /todoapp/signup HTTP/1.1" 200 85 http-bio-8080-exec-3 22477
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:55:40 +0530] "GET /todoapp/ HTTP/1.1" 200 2396 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:55:40 +0530] "GET /todoapp/mycss.css HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:55:40 +0530] "GET /todoapp/javascript/todo.js HTTP/1.1" 200 113 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:55:46 +0530] "POST /todoapp/todoapp/signup HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:56:04 +0530] "GET /todoapp/ HTTP/1.1" 200 2389 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:56:04 +0530] "GET /todoapp/mycss.css HTTP/1.1" 404 985 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:56:04 +0530] "GET /todoapp/javascript/todo.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:56:08 +0530] "POST /signup HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:56:46 +0530] "GET /todoapp/ HTTP/1.1" 200 2389 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:56:46 +0530] "GET /todoapp/mycss.css HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:56:46 +0530] "GET /todoapp/javascript/todo.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:58:59 +0530] "GET /todoapp/ HTTP/1.1" 200 2389 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:58:59 +0530] "GET /todoapp/mycss.css HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:58:59 +0530] "GET /todoapp/javascript/todo.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:59:03 +0530] "POST /signup HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:59:30 +0530] "GET /todoapp/ HTTP/1.1" 200 2396 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:59:30 +0530] "GET /todoapp/mycss.css HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:59:30 +0530] "GET /todoapp/javascript/todo.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:59:34 +0530] "POST /todoapp/todoapp/signup HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:00:13 +0530] "GET /todoapp/ HTTP/1.1" 200 2395 http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:00:13 +0530] "GET /todoapp/mycss.css HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:00:13 +0530] "GET /todoapp/javascript/todo.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:00:18 +0530] "POST /todoapp/SignupServlet HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:00:49 +0530] "GET /todoapp/ HTTP/1.1" 200 2389 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:00:49 +0530] "GET /todoapp/mycss.css HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:00:49 +0530] "GET /todoapp/javascript/todo.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:00:55 +0530] "POST /signup HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:01:36 +0530] "GET /todoapp/ HTTP/1.1" 200 2401 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:01:36 +0530] "GET /todoapp/mycss.css HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:01:36 +0530] "GET /todoapp/javascript/todo.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:01:40 +0530] "POST /signup HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:02:43 +0530] "GET /todoapp/ HTTP/1.1" 200 2410 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:02:43 +0530] "GET /todoapp/mycss.css HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:02:43 +0530] "GET /todoapp/javascript/todo.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:02:51 +0530] "POST /signup HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:03:25 +0530] "GET /todoapp/ HTTP/1.1" 200 2410 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:03:25 +0530] "GET /todoapp/mycss.css HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:03:25 +0530] "GET /todoapp/javascript/todo.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:03:30 +0530] "POST /todoapp/signup HTTP/1.1" 200 326 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:03:30 +0530] "GET /todoapp/mycss.css HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:03:46 +0530] "GET /todoapp/ HTTP/1.1" 200 2401 http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:03:46 +0530] "GET /todoapp/mycss.css HTTP/1.1" 404 985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:03:46 +0530] "GET /todoapp/javascript/todo.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:03:50 +0530] "POST /todoapp/signup HTTP/1.1" 200 326 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:03:50 +0530] "GET /todoapp/mycss.css HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:13:13 +0530] "GET /todoapp/ HTTP/1.1" 200 2412 http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:13:13 +0530] "GET /todoapp/w3css/mycss.css HTTP/1.1" 200 59 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:13:13 +0530] "GET /todoapp/javascript/todo.js HTTP/1.1" 200 123 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:13:20 +0530] "POST /todoapp/login HTTP/1.1" 405 1067 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:13:52 +0530] "GET /todoapp/ HTTP/1.1" 200 2412 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:13:52 +0530] "GET /todoapp/javascript/todo.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:13:57 +0530] "POST /todoapp/login HTTP/1.1" 200 14 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:14:21 +0530] "POST /todoapp/signup HTTP/1.1" 200 445 http-bio-8080-exec-8 466
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:15:32 +0530] "GET /todoapp/ HTTP/1.1" 200 2412 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:15:32 +0530] "GET /todoapp/javascript/todo.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:15:38 +0530] "POST /todoapp/signup HTTP/1.1" 200 464 http-bio-8080-exec-6 438
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:16:51 +0530] "GET /todoapp/ HTTP/1.1" 200 2412 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:16:51 +0530] "GET /todoapp/javascript/todo.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:16:58 +0530] "POST /todoapp/signup HTTP/1.1" 200 473 http-bio-8080-exec-7 495
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:19:37 +0530] "GET /todoapp/home.jsp HTTP/1.1" 200 521 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:19:37 +0530] "GET /todoapp/javascript/todo.js HTTP/1.1" 200 123 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:19:42 +0530] "GET /todoapp/home HTTP/1.1" 405 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:21:11 +0530] "GET /todoapp/ HTTP/1.1" 200 2412 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:21:11 +0530] "GET /todoapp/javascript/todo.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:21:19 +0530] "POST /todoapp/signup HTTP/1.1" 200 521 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:56:44 +0530] "POST /todoapp/signup HTTP/1.1" 200 18 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:56:51 +0530] "POST /todoapp/signup HTTP/1.1" 200 1137 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:56:51 +0530] "GET /todoapp/Un-AssignedTasksServlet HTTP/1.1" 404 1013 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Aug/2017:12:56:51 +0530] "GET /todoapp/javascript/todo.js HTTP/1.1" 200 449 http-bio-8080-exec-10 5
