0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:03:09 +0530] "GET /todoapp/Signup HTTP/1.1" 404 979 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:03:13 +0530] "GET /todoapp/ HTTP/1.1" 200 2412 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:03:13 +0530] "GET /todoapp/w3css/w3css.css HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:03:13 +0530] "GET /todoapp/javascript/todo.js HTTP/1.1" 200 449 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:03:13 +0530] "GET /todoapp/w3css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:03:20 +0530] "POST /todoapp/signup HTTP/1.1" 200 1660 http-bio-8080-exec-10 568
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:03:20 +0530] "GET /todoapp/UnAssignedTasksServlet HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:03:30 +0530] "GET /todoapp/CreateTodoServlet HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:05:30 +0530] "GET /todoapp/ HTTP/1.1" 200 2412 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:05:36 +0530] "POST /todoapp/signup HTTP/1.1" 200 1709 http-bio-8080-exec-6 515
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:05:36 +0530] "GET /todoapp/UnAssignedTasksServlet HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:07:31 +0530] "GET /todoapp/ HTTP/1.1" 200 2412 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:07:43 +0530] "POST /todoapp/signup HTTP/1.1" 200 1709 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:07:43 +0530] "GET /todoapp/UnAssignedTasksServlet HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:10:25 +0530] "GET /todoapp/ HTTP/1.1" 200 2412 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:10:34 +0530] "POST /todoapp/signup HTTP/1.1" 200 1709 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:10:34 +0530] "GET /todoapp/UnAssignedTasksServlet HTTP/1.1" 404 1011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:12:20 +0530] "GET /todoapp/ HTTP/1.1" 200 2412 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:12:31 +0530] "POST /todoapp/signup HTTP/1.1" 200 1698 http-bio-8080-exec-5 481
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:12:31 +0530] "GET /getUATlist HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:12:53 +0530] "GET /todoapp/ HTTP/1.1" 200 2412 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:13:00 +0530] "POST /todoapp/signup HTTP/1.1" 200 1697 http-bio-8080-exec-5 410
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:13:00 +0530] "GET /todoapp/getUATlist HTTP/1.1" 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:17:56 +0530] "GET /todoapp/ HTTP/1.1" 200 2412 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:18:04 +0530] "POST /todoapp/signup HTTP/1.1" 200 1697 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:18:04 +0530] "GET /todoapp/getUATlist HTTP/1.1" 200 2 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:24:37 +0530] "GET /todoapp/ HTTP/1.1" 200 2412 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:24:44 +0530] "POST /todoapp/signup HTTP/1.1" 200 1697 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:24:44 +0530] "GET /todoapp/getUATlist HTTP/1.1" 200 25 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:26:13 +0530] "GET /todoapp/ HTTP/1.1" 200 2412 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:26:13 +0530] "GET /todoapp/javascript/todo.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:26:53 +0530] "POST /todoapp/signup HTTP/1.1" 200 1703 http-bio-8080-exec-8 457
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:26:53 +0530] "GET /todoapp/getUATlist HTTP/1.1" 200 25 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:30:51 +0530] "GET /todoapp/ HTTP/1.1" 200 2412 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:30:58 +0530] "POST /todoapp/signup HTTP/1.1" 200 1713 http-bio-8080-exec-7 510
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:30:58 +0530] "GET /todoapp/getUATlist HTTP/1.1" 200 25 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:35:09 +0530] "GET /todoapp/ HTTP/1.1" 200 2412 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:35:17 +0530] "POST /todoapp/signup HTTP/1.1" 200 1714 http-bio-8080-exec-7 467
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:35:17 +0530] "GET /todoapp/getUATlist HTTP/1.1" 200 25 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:43:29 +0530] "GET /todoapp/ HTTP/1.1" 200 2412 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:43:35 +0530] "POST /todoapp/signup HTTP/1.1" 200 1740 http-bio-8080-exec-7 521
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:43:35 +0530] "GET /todoapp/getUATlist HTTP/1.1" 200 2 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:57:11 +0530] "GET /todoapp/ HTTP/1.1" 200 2412 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:57:21 +0530] "POST /todoapp/signup HTTP/1.1" 200 3043 http-bio-8080-exec-7 488
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:57:21 +0530] "GET /todoapp/getUATlist HTTP/1.1" 200 25 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:57:21 +0530] "GET /todoapp/getUATlist HTTP/1.1" 200 25 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:59:29 +0530] "GET /todoapp/ HTTP/1.1" 200 2412 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:59:35 +0530] "POST /todoapp/signup HTTP/1.1" 200 3042 http-bio-8080-exec-6 528
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:59:35 +0530] "GET /todoapp/getATlist HTTP/1.1" 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:15:59:35 +0530] "GET /todoapp/getUATlist HTTP/1.1" 200 25 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Aug/2017:16:01:06 +0530] "GET /todoapp/ HTTP/1.1" 200 2412 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [13/Aug/2017:16:01:12 +0530] "POST /todoapp/signup HTTP/1.1" 200 3042 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Aug/2017:16:01:12 +0530] "GET /todoapp/getATlist HTTP/1.1" 200 2 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:16:01:12 +0530] "GET /todoapp/getUATlist HTTP/1.1" 200 51 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Aug/2017:16:03:26 +0530] "GET /todoapp/ HTTP/1.1" 200 2412 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [13/Aug/2017:16:03:31 +0530] "POST /todoapp/signup HTTP/1.1" 200 3044 http-bio-8080-exec-7 503
0:0:0:0:0:0:0:1 - - [13/Aug/2017:16:03:31 +0530] "GET /todoapp/getATlist HTTP/1.1" 200 2 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:16:03:31 +0530] "GET /todoapp/getUATlist HTTP/1.1" 200 51 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Aug/2017:16:06:25 +0530] "GET /todoapp/ HTTP/1.1" 200 2412 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [13/Aug/2017:16:06:30 +0530] "POST /todoapp/signup HTTP/1.1" 200 3044 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Aug/2017:16:06:30 +0530] "GET /todoapp/getUATlist HTTP/1.1" 200 25 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Aug/2017:16:06:30 +0530] "GET /todoapp/getATlist HTTP/1.1" 200 35 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Aug/2017:16:08:02 +0530] "GET /todoapp/ HTTP/1.1" 200 2412 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [13/Aug/2017:16:08:06 +0530] "POST /todoapp/signup HTTP/1.1" 200 3044 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Aug/2017:16:08:06 +0530] "GET /todoapp/getATlist HTTP/1.1" 200 35 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Aug/2017:16:08:06 +0530] "GET /todoapp/getUATlist HTTP/1.1" 200 25 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Aug/2017:16:10:57 +0530] "GET /todoapp/ HTTP/1.1" 200 2412 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Aug/2017:16:11:08 +0530] "POST /todoapp/signup HTTP/1.1" 200 3067 http-bio-8080-exec-7 532
0:0:0:0:0:0:0:1 - - [13/Aug/2017:16:11:08 +0530] "GET /todoapp/getATlist HTTP/1.1" 200 35 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:16:11:08 +0530] "GET /todoapp/getUATlist HTTP/1.1" 200 25 http-bio-8080-exec-8 5
